<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/LevelControllerNew.js">
    <Files>
      <File FileName="Assets/Script/GirarMoneda.js" Line="1" Column="1" />
      <File FileName="Assets/Script/plataforma.js" Line="1" Column="1" />
      <File FileName="Assets/Script/LevelControllerNew.js" Line="18" Column="33" />
      <File FileName="Assets/Script/PersonajeFinal.js" Line="161" Column="5" />
      <File FileName="Assets/Script/LanzarLaser.js" Line="1" Column="1" />
      <File FileName="Assets/Script/Nupartida.js" Line="1" Column="1" />
      <File FileName="Assets/Script/disparotouch.js" Line="4" Column="30" />
      <File FileName="Assets/Script/saltotouch.js" Line="1" Column="1" />
      <File FileName="Assets/Script/BateriaScript.js" Line="24" Column="6" />
      <File FileName="Assets/Script/GranTouch.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>