<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CameraScript.js">
    <Files>
      <File FileName="Assets/Script/BateriaScriptV2.js" Line="74" Column="44" />
      <File FileName="Assets/Script/BateriaScript.js" Line="88" Column="3" />
      <File FileName="Assets/Script/LevelControllerNew.js" Line="35" Column="50" />
      <File FileName="Assets/Script/plataforma.js" Line="11" Column="24" />
      <File FileName="Assets/Script/CameraScript.js" Line="14" Column="67" />
      <File FileName="Assets/Script/PersonajeFinal.js" Line="169" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>